exp = open s exp:e1 r_s exp:e2 r_s "^" s close { Pow(:e1, :e2) } 
	| open s exp:e1 r_s exp:e2 r_s "*" s close { Mul(:e1, :e2) }
	| open s exp:e1 r_s exp:e2 r_s "/" s close { Div(:e1, :e2) } 
	| open s exp:e1 r_s exp:e2 r_s "+" s close { Add(:e1, :e2) }
	| open s exp:e1 r_s exp:e2 r_s "-" s close { Sub(:e1, :e2) }
    | letter+ $v { Var($v) }
	| double:e { :e };
open = '(';
close = ')';
s = ' '*;
r_s = ' '+;
double = double_$d { Double(s2d($d)) };
double_ = '-'? digit+ '.'? digit*;
digit = '0'-'9';
letter = 'A'-'Z' | 'a'-'z';
